@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 0;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    transform: scale(1.2);
}

.container_img {
    overflow: hidden;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    background: #C4C4C4;
}

.location {
    font-size: 13px;
    color: #D3573C;
}

.tagline {
    font-size: 10px;
    color: black;
}

.dayprice {
    font-size: 12px;
    color: #757575;
}

@media screen and (max-width: 900px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
    }

    h1,
    .logo {
        margin: 0;
    }

    .logo {
        padding-top: 10px;
    }
}